<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>EmpleosApp | Listado de Pedidos</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
	crossorigin="anonymous">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
	integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	crossorigin="anonymous"></script>
  </head>
  <style>
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

nav, form {
	display: flex;
	justify-content: center;
}

body {
	font-family: Helvetica;
	-webkit-font-smoothing: antialiased;
	background: #E0C500;
}

h2 {
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: white;
	padding: 30px 0;
}

/* Table Styles */
.table-wrapper {
	margin: 10px 70px 70px;
	box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
	border-radius: 5px;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: white;
}

.fl-table td, .fl-table th {
	text-align: center;
	padding: 8px;
}

.fl-table td {
	border-right: 1px solid #f8f8f8;
	font-size: 12px;
}

.fl-table thead th {
	color: #ffffff;
	background: #604932;
}

.fl-table thead th:nth-child(odd) {
	color: #ffffff;
	background: #604932;
}

.fl-table tr:nth-child(even) {
	background: #F8F8F8;
}

/* Responsive */
@media ( max-width : 767px) {
	.fl-table {
		display: block;
		width: 100%;
	}
	.table-wrapper:before {
		content: "Scroll horizontally >";
		display: block;
		text-align: right;
		font-size: 11px;
		color: white;
		padding: 0 0 10px;
	}
	.fl-table thead, .fl-table tbody, .fl-table thead th {
		display: block;
	}
	.fl-table thead th:last-child {
		border-bottom: none;
	}
	.fl-table thead {
		float: left;
	}
	.fl-table tbody {
		width: auto;
		position: relative;
		overflow-x: auto;
	}
	.fl-table td, .fl-table th {
		padding: 20px .625em .625em .625em;
		height: 60px;
		vertical-align: middle;
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: auto;
		width: 120px;
		font-size: 13px;
		text-overflow: ellipsis;
	}
	.fl-table thead th {
		text-align: left;
		border-bottom: 1px solid #f7f7f9;
	}
	.fl-table tbody tr {
		display: table-cell;
	}
	.fl-table tbody tr:nth-child(odd) {
		background: none;
	}
	.fl-table tr:nth-child(even) {
		background: transparent;
	}
	.fl-table tr td:nth-child(odd) {
		background: #F8F8F8;
		border-right: 1px solid #E6E4E4;
	}
	.fl-table tr td:nth-child(even) {
		border-right: 1px solid #E6E4E4;
	}
	.fl-table tbody td {
		display: block;
		text-align: center;
	}
	nav, form {
		display: flex;
		justify-content: center;
	}
}
</style>
  <body>

    <header th:insert="fragments/menu :: menu-principal"></header>


    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong><span style="color: #604932; display: block; text-align: center;">Listado de pedidos</span></strong></h4>              
          <div class="card-body">
            <div class="text-center">
    <a class="btn btn-primary" th:href="@{/pedidos/create}" role="button">
        <i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Nuevo Pedido
    </a>
</div>         
            <hr>
            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
            <table class="fl-table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">FechaPedido</th>
                  <th scope="col">FechaEntrega</th>
                  <th scope="col">Estado</th>   
                  <th scope="col">Importe</th>   
                  <th scope="col">CantidadProductos</th>   
                  <th scope="col">Usuario</th>     
                  <th scope="col">Operaciones</th>            
                </tr>
              </thead>
              <tbody>
                <tr th:each="cat : ${pedidos}">
                  <th scope="row" th:text="${cat.id}"></th>
                  <td th:text="${#dates.format(cat.fecha_pedido, 'dd-MM-yyyy')}"></td>
                  <td th:text="${#dates.format(cat.fecha_entrega, 'dd-MM-yyyy')}"></td>
                  <td th:text="${cat.estado}"></td>
                  <td th:text="${cat.importe}"></td>
                  <td th:text="${cat.cantidad_productos}"></td>
                  <td th:text="${cat.usuario.id}"></td>
                  <td>
<a th:href="@{/pedidos/edit/{id} (id=${cat.id}) }" class="btn btn-info btn-sm" role="button" title="Editar">
    <span class="fas fa-pencil-alt" aria-hidden="true"></span>
</a>

<a th:href="@{/pedidos/delete/{id} (id=${cat.id}) }" onclick="return confirm('¿Estás seguro?')" class="btn btn-danger btn-sm" role="button" title="Eliminar">
    <span class="fas fa-trash" aria-hidden="true"></span>
</a>
                  </td>
                </tr>                              
              </tbody>
            </table>
            <br>
            
            <nav th:if="${pedidos.totalPages > 0}" aria-label="Page navigation example" >
			  <ul class="pagination">         
			    <li class="page-item"><a th:href="@{/pedidos/indexPaginate(page=${pedidos.number - 1})}" class="page-link">Anterior</a></li>			    
			    <li class="page-item"><a th:href="@{/pedidos/indexPaginate(page=${pedidos.number + 1})}" class="page-link">Siguiente</a></li>
			  </ul>
			</nav>
            
          </div>
        </div>
      </div> <!-- /container -->

    </main>
<br>
    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>