<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Pill-Express | Ingresar al Sistema</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">

    <style>
        /* Estilos personalizados */
        body {
            background-color: #e83b6c; /* Color de fondo */
        }

        /* Contenedor para centrar el contenido */
        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ajusta la altura para ocupar la pantalla completa */
            margin-top: -30px; /* Espacio en la parte superior */
        }
    </style>
  </head>

  <body>

    <header th:insert="fragments/menu :: menu-principal"></header>

    <!-- Contenedor para centrar el contenido -->
    <div class="centered-content">
        <main role="main">
            <!-- Aquí incluyo la imagen con el enlace -->
            <a th:href="@{/menu}">
                <img src="/images/pastilla2.png" alt="Pastilla2" style="width: 500px; height: auto; margin-right: 2px;">
            </a>
        </main>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>
