<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <meta charset="ISO-8859-1">
    <title>Pagina Principal</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            position: relative; /* Añade esta línea */
        }

        header {
            position: absolute; /* Cambia la posición a absoluta */
            top: 0; /* Asegura que esté en la parte superior */
            left: 0; /* Asegura que esté en la parte izquierda */
            width: 100%; /* Ocupa todo el ancho */
            z-index: 999; /* Ajusta el z-index si es necesario */
        }

        .background-one {
            background-color: #151515;
        }

        .background-two {
            background-color: #151515;
        }

        .background-three {
            background-color: #151515;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            z-index: 0;
        }

        a {
            font-family: Arial;
        }

        .admin {
            color: #53d9d1;
            transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
            line-height: 1em;
        }

        .admin:hover {
            color: #111;
            transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
        }

        .admin::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #53d9d1;
            clip-path: circle(0% at 50% calc(50%));
            transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .admin:hover::before {
            clip-path: circle(100% at 50% 50%);
        }

        .admin::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #151515;
            clip-path: polygon(40% 0%, 60% 0%, 60% 0%, 40% 0%, 40% 100%, 60% 100%, 60% 100%, 40% 100%);
            transition: clip-path 1s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .admin:hover::after {
            clip-path: polygon(40% 10%, 60% 10%, 60% 35%, 40% 35%, 40% 90%, 60% 90%, 60% 65%, 40% 65%);
        }

        .cliente {
            color: #e83b6c;
            transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
        }

        .cliente:hover {
            color: #111;
            transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
        }

        .cliente::before {
            content: "";
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            clip-path: polygon(0% -10%, 100% -20%, 100% -10%, 0% 0%, 0% 130%, 100% 120%, 100% 100%, 0% 110%);
            background-color: #e83b6c;
            transition: clip-path 1s cubic-bezier(0.25, 1, 0.5, 1);
        }
        

        .cliente:hover::before {
            clip-path: polygon(0% 10%, 100% 0%, 100% 20%, 0% 30%, 0% 100%, 100% 90%, 100% 70%, 0% 80%);
        }

        .cliente::after {
		    content: "";
		    position: absolute;
		    z-index: -1;
		    width: 5ch; /* Anchura ajustada */
		    height: 12ch; /* Altura ajustada */
		    top: 50%;
		    right: 50%;
		    transform: translate(50%, -50%) rotate(10deg) scale(0);
		    transition: transform 1s ease;
		    background-color: #e83b6c;
		}

        .cliente:hover::after {
            transform: translate(50%, -50%) rotate(90deg) scale(1);
        }

	.cliente::after {
	    content: "";
	    position: absolute;
	    z-index: -1;
	    width: 10ch; /* Anchura ajustada */
	    height: 10ch; /* Altura ajustada */
	    top: 50%;
	    right: 50%;
	    transform: translate(50%, -50%) rotate(0deg) scale(0);
	    transition: transform 1s ease;
	    background-color: #e83b6c;
	}
	
	.cliente:hover::after {
	    transform: translate(50%, -50%) rotate(135deg) scale(1); /* Cambiada la rotación a 180 grados */
	}
        .reparto {
            color: #E0C500;
        }

        .reparto::after {
            content: "";
            position: absolute;
            z-index: 2;
            width: 50%;
            height: 100%;
            top: 0%;
            left: 0%;
            transform: translate(0, -50%) scaleY(0);
            transition: transform 1s ease;
            mix-blend-mode: difference;
            clip-path: polygon(20% 60%, 100% 60%, 100% 40%, 20% 40%, 20% 0%, 60% 0%, 60% 20%, 20% 20%);
            background-color: #E0C500;
        }

        .reparto:hover::after {
            transform: translate(0, 0%) scaleY(1);
        }

        .reparto::before {
            content: "";
            position: absolute;
            z-index: 2;
            width: 50%;
            height: 100%;
            bottom: 0%;
            right: 0%;
            transform: translate(0, 50%) scaleY(0);
            transition: transform 1s ease;
            mix-blend-mode: difference;
            clip-path: polygon(80% 40%, 0% 40%, 0% 60%, 80% 60%, 80% 100%, 40% 100%, 40% 80%, 80% 80%);
            background-color: #E0C500;
        }

        .reparto:hover::before {
            transform: translate(0%, 0%) scaleY(1);
        }
    </style>
   </head>
      <header th:insert="fragments/menu:: menu-principal"></header>
<body>
<div class="background-one">
    <div class="link-container">
        <a class="admin" th:href="@{/usuarios/index}" style="font-size: 2em; font-family: serif;">ADMINISTRADOR</a>
    </div>
</div>
<div class="background-two link-container">
    <a class="cliente" th:href="@{/tienda}" style="font-size: 2em; font-family: serif;">CLIENTE</a>
</div>
<div class="background-three link-container">
    <a class="reparto" th:href="@{/repartidor}" style="font-size: 2em; font-family: serif;">REPARTIDOR</a>
</div>
    
</body>
</html>